### Stage A Tag Along Code

#### This sheet contains all the codes used in proffering solutions to the quiz of the stage A course

In [1]:
# Importing the needed libraries
import numpy as np
import pandas as pd

In [45]:
# reading the food dataset into the dataframe
food_df = pd.read_csv('food_balance_sheet.csv', encoding='latin-1')
food_df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

#### Question 1: Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™. Which of these Areas had the 7th lowest sum in 2017?

In [16]:
food_by_area = food_df.loc[:, ['Y2017', 'Area']]

In [49]:
food_by_area.groupby('Area').count().sort_values(['Y2017'], ascending=True)

                             Y2017
Area
Ethiopia PDR                    39
Comoros                         45
Sudan (former)                  53
Seychelles                      68
Djibouti                      1061
Guinea-Bissau                 1076
Mauritania                    1108
Lesotho                       1110
Gambia                        1116
Sao Tome and Principe         1122
Liberia                       1135
Sierra Leone                  1191
Cabo Verde                    1193
Gabon                         1206
Togo                          1234
Mali                          1243
Eswatini                      1251
Benin                         1253
Central African Republic      1262
Namibia                       1269
Sudan                         1279
Algeria                       1279
Chad                          1281
Tunisia                       1314
Ghana                         1333
Mauritius                     1340
Zimbabwe                      1365
Niger                         1365
Botswana                      1368
Morocco                       1369
Burkina Faso                  1383
Guinea                        1383
South Africa                  1395
Congo                         1395
Rwanda                        1397
Mozambique                    1406
Angola                        1407
United Republic of Tanzania   1409
Malawi                        1411
Madagascar                    1425
Zambia                        1425
Ethiopia                      1428
Uganda                        1435
Cameroon                      1441
Senegal                       1452
CÃ´te d'Ivoire                 1454
Nigeria                       1457
Egypt                         1458
Kenya                         1548

#### Question 2: What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [68]:
food_df['Y2014'].isnull().sum()

1589

In [69]:
food_df.shape[0]

60943

In [70]:
percentage = ((food_df['Y2014'].isnull().sum())/food_df.shape[0])*100
percentage

2.6073544131401474

#### Question 4: What is the total number and percentage of missing data in 2014 to 3 decimal places?

In [71]:
food_df['Area'].nunique()

49

#### Question 5: y = [(2, 4), (7, 8), (1, 5, 9)]

How would you assign element 8 from the list to a variable x?

In [102]:
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][1]
x

8

In [103]:
y = [(2, 4), (7, 8), (1, 5, 9)]

x = y[1][-1]
x

8

#### Question 6: What is the total sum of Wine produced in 2015 and 2018 respectively?

In [104]:
wine = food_df[['Item','Y2015','Y2018']]
wine

                Item     Y2015     Y2018
0         Population  39728.00  42228.00
1         Population      0.00      0.00
2        Grand Total   3379.00   3322.00
3        Grand Total     94.35     91.83
4        Grand Total     79.36     77.28
...              ...       ...       ...
60938  Miscellaneous     46.00     16.00
60939  Miscellaneous      3.33      1.08
60940  Miscellaneous      4.00      1.00
60941  Miscellaneous      0.11      0.04
60942  Miscellaneous      0.05      0.01

[60943 rows x 3 columns]

In [105]:
wine.groupby('Item').sum()

                         Y2015      Y2018
Item
Alcohol, Non-Food      2180.00    2293.00
Alcoholic Beverages   98783.72   97847.27
Animal Products       11811.73   11578.61
Animal fats          200675.72  269648.27
Apples and products   10559.15    9640.51
...                        ...        ...
Vegetables, Other    158104.08  163987.21
Vegetal Products     107064.17  107775.39
Wheat and products   234710.51  242645.19
Wine                   4251.81    4039.32
Yams                 203151.78  221272.09

[119 rows x 2 columns]

#### Question 7: Perform a groupby operation on â€˜Elementâ€™. What year has the highest sum of Stock Variation?

In [106]:
stock_variation = food_df.iloc[:,[5,7,8,9,10,11]]
stock_variation

,Element,Y2014,Y2015,Y2016,Y2017,Y2018
0,Total Population - Both sexes,38924.00,39728.00,40551.00,41389.00,42228.00
1,Domestic supply quantity,0.00,0.00,0.00,0.00,0.00
2,Food supply (kcal/capita/day),3377.00,3379.00,3372.00,3341.00,3322.00
3,Protein supply quantity (g/capita/day),94.90,94.35,94.72,92.82,91.83
4,Fat supply quantity (g/capita/day),80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...
60938,Food,42.00,46.00,33.00,19.00,16.00
60939,Food supply quantity (kg/capita/yr),3.06,3.33,2.35,1.33,1.08
60940,Food supply (kcal/capita/day),3.00,4.00,3.00,1.00,1.00
60941,Protein supply quantity (g/capita/day),0.10,0.11,0.08,0.04,0.04
60942,Fat supply quantity (g/capita/day),0.04,0.05,0.03,0.02,0.01

In [107]:
stock_variation.groupby('Element').sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

#### Question 8: Perform a groupby operation on â€˜Elementâ€™. What is the total number of the sum of Processing in 2017?

In [108]:
stock_variation.groupby('Element').sum()

,Y2014,Y2015,Y2016,Y2017,Y2018
Element,,,,,
Domestic supply quantity,1996716.35,2021493.55,2044842.70,2088198.10,2161192.10
Export Quantity,150020.64,157614.47,151920.46,182338.80,181594.80
Fat supply quantity (g/capita/day),10225.56,10235.74,10102.77,10253.84,10258.69
Feed,216927.89,225050.22,228958.65,223705.68,233489.68
Food,1212332.49,1232361.10,1247022.17,1258888.28,1303841.28
Food supply (kcal/capita/day),454257.00,453383.00,451810.00,454681.00,455261.00
Food supply quantity (kg/capita/yr),49650.63,49345.13,48985.28,48690.04,49056.85
Import Quantity,274144.48,267018.46,286582.78,294559.09,287997.09
Losses,153223.00,155439.00,157787.00,160614.00,163902.00
Other uses (non-food),78718.13,66254.41,69563.68,91645.97,91300.97
Processing,282923.00,287929.00,280631.00,292836.00,308429.00
Production,1931287.75,1947019.39,1943537.15,2030056.89,2075072.89
Protein supply quantity (g/capita/day),11836.46,11833.95,11779.69,11842.45,11833.56
Residuals,30149.00,30045.00,37224.00,35500.00,34864.00
Seed,21922.92,23976.82,23389.20,24870.14,25263.14
Stock Variation,58749.83,34910.99,33140.12,54316.91,20577.91
Total Population - Both sexes,1031585.00,1058081.00,1085107.00,1112641.00,1140605.00
Tourist consumption,416.00,349.00,89.00,91.00,90.00

#### Question 9

In [109]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

pd1 = pd.DataFrame(lst,columns=col,index=[i for i in range(1,4)])
pd1

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

In [110]:
lst = [[35, 'Portugal', 94], [33, 'Argentina', 93], [30 , 'Brazil', 92]]

col = ['Age','Nationality','Overall']

pd2 = pd.DataFrame(lst,columns=col,index=[1,2,3])
pd2

   Age Nationality  Overall
1   35    Portugal       94
2   33   Argentina       93
3   30      Brazil       92

#### Question 10

In [111]:
my_tuppy = (1,2,5,8)

my_tuppy[2] = 6

TypeError: 'tuple' object does not support item assignment

#### Question 13

In [112]:
food_df.shape

(60943, 12)

#### Question 14

In [116]:
arr = np.array([[94, 89, 63],

             [93, 92, 48],

             [92, 94, 56]])

In [117]:
arr[:2,1:]

array([[89, 63],
       [92, 48]])

#### Question 15: Select columns â€˜Y2017â€™ and â€˜Areaâ€™, Perform a groupby operation on â€˜Areaâ€™. Which of these Areas had the highest sum in 2017?

In [118]:
food_by_area.groupby('Area').sum().sort_values(['Y2017'], ascending=True)

                                  Y2017
Area
Sudan (former)                     0.00
Ethiopia PDR                       0.00
Comoros                           59.84
Seychelles                       442.34
Sao Tome and Principe          12662.63
Cabo Verde                     14650.74
Guinea-Bissau                  19102.77
Lesotho                        21267.96
Botswana                       22101.30
Djibouti                       22729.91
Gambia                         23154.18
Gabon                          27979.64
Liberia                        29342.20
Namibia                        29874.89
Central African Republic       29937.00
Congo                          41181.68
Togo                           49841.88
Mauritius                      51114.83
Eswatini                       54343.33
Sierra Leone                   55311.33
Chad                           71594.68
Rwanda                         73663.69
Zimbabwe                       75919.34
Senegal                        95681.15
Guinea                         98138.87
Burkina Faso                  101855.07
Zambia                        103223.77
Tunisia                       124167.20
Benin                         124771.22
Niger                         126707.58
Madagascar                    131197.73
Mali                          149928.33
Mauritania                    156665.46
Mozambique                    161407.98
Malawi                        181098.71
Uganda                        213950.38
CÃ´te d'Ivoire                 224599.01
Angola                        229159.57
Cameroon                      232030.43
Sudan                         239931.92
Kenya                         264660.66
United Republic of Tanzania   322616.85
Algeria                       325644.27
Ghana                         337599.06
Morocco                       388495.36
Ethiopia                      448683.76
South Africa                  517590.54
Egypt                         866379.92
Nigeria                      1483268.23

#### Question 17: What is the mean and standard deviation across the whole dataset for the year 2017 to 2 decimal places?

In [120]:
food_df['Y2017'].mean()

140.917764860268

In [121]:
food_df['Y2017'].std()

1671.8623590572788

#### Question 19

In [128]:
S = [['him', 'sell'], [90, 28, 43]]

S[0][1][1]

'e'